<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        #all {
            widht: 100%;
            text-align: center;
            margin: auto;
        }

        #main {
            width: 96%;
            line-height: 1.8;
            margin: auto;
            border: 1px #ccc dashed;
            text-align: left;
            text-indent: 2em;
        }
        .txtable{
            width: 900px;
            border: 1px solid #b6b6b6;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #b6b6b6;
        }
    </style>
</head>

<body>
<div id="all">

<form th:action="@{/update}", method="post">
    <table class="txtable">
        <tr>
            <td><input name="pid" type="hidden" th:value="${emp.pid}"/>用户名：</td>
            <td><input name="username" th:value="${emp.username}"/></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input name="password" type="password" th:value="${emp.password}"/></td>
        </tr>
        <tr>
            <td>地址：</td>
            <td><input name="pAddr" th:value="${emp.PAddr}"/></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <select name="gender">
                    <option>--请选择--</option>
                    <option value="1" th:selected="${emp.gender == 1}">男</option>
                    <option value="2" th:selected="${emp.gender == 2}">女</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>生日：</td>
            <td><input name="birth" th:value="${#dates.format(emp.birth, 'yyyy-MM-dd')}"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="修改"/></td>
        </tr>
    </table>

</form>

</div>
</body>
</html>
