

![image-20211024114528096](img/应用集成.assets/image-20211024114528096.png) 

Spring Integration

![image-20211024151130920](img/应用集成.assets/image-20211024151130920.png)



![image-20211024151301652](img/应用集成.assets/image-20211024151301652.png)

![image-20211024151425898](img/应用集成.assets/image-20211024151425898.png)

![image-20211024151508893](img/应用集成.assets/image-20211024151508893.png)

![image-20211024151537444](img/应用集成.assets/image-20211024151537444.png)

